<!DOCTYPE html>
<html>
<head>
    <title>Software Testing Methodologies</title>
  <style>
    /* CSS code for styling the web page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
    }

    #header {
      background-color:#2C3142;
      color: white;
      padding: 20px;
      text-align: center;
    }

    #logo {
      width: 100px;
      height: 100px;
      display: inline-block;
      vertical-align: middle;
    }

    #title {
      font-size: 36px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
    }

    #navbar {
      background-color: #333;
      overflow: hidden;
    }

    #navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: #4B4073;
      color: white;
    }

    #content {
      padding: 20px;
    }

    #content h2 {
      color: #0f9d58;
      font-size: 24px;
    }

    #content p {
      font-size: 18px;
      line-height: 1.5;
    }

    #footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- HTML code for creating the web page content -->
  <div id="header">
    <img id="logo" src="logo1.png" alt="thelogo">
    <div id="title">Software Testing Methodologies</div>
  </div>
  <div id="navbar">
    <a class="active" href="#">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
  <div id="content">
    <h2>Welcome to my simple web page created for Software Testing Methodologies</h2>
    <p>This is a simple web page using HTML and CSS, based on the style of GeeksforGeeks.</p>
    <p>This page can help you to gain some knowledge on a few topics of STM.</p>
    <ul>
        <li><a href="unit1.html">UNIT 1</a></li> <!-- Link to unit1.html -->
        <li><a href="unit2.html">UNIT 2</a></li> <!-- Link to unit2.html -->
        <li><a href="unit3.html">UNIT 3</a></li> <!-- Link to unit3.html -->
        <li><a href="unit4.html">UNIT 4</a></li> <!-- Link to unit4.html -->
        <li><a href="unit5.html">UNIT 5</a></li> <!-- Link to unit5.html -->
    </ul>
  </div>
  <div id="footer">
    <p>@All rights reserved by GADDAM LAKSHMI ANUSHA</p>
  </div>
</body>
</html>
